{
  "name": "automated-ui-tests",
  "version": "1.0.0",
  "description": "This is the skeleton code to starting Selenium automation for a site. The skeleton uses oneexchange.com, but it can be easily updated to something else.",
  "private": true,
  "scripts":
  {
    "help": "npm-scripts-info",
    "build": "powershell ./build.ps1 -Target default",
    "hub": "start call powershell ./HUB_SeleniumGrid.bat",
    "node": "start call powershell ./NODE_SeleniumGrid.bat"
  },
  "scripts-info":
  {
    "build": "builds the project locally and executes tests",
    "hub": "Starts a Selenium Server Hub.",
    "node": "Starts a Selenium Server Node."
  },
  "devDependencies":
  {
    "npm-scripts-info": "^0.3.6"
  }
}
